.advantages {
  padding-top: 117px;
  background-color: var(--base-neutral);

  h2 {
    margin: 0;
    margin-bottom: 20px;
    padding-left: 11px;
    font: 600 54px / 65px $ff-alumni-sans;
    letter-spacing: 0.03em;
    text-align: center;
  }
}

.advantages__list-wrapper {
  padding: 24px 80px;

  dl {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    column-gap: 22px;
    row-gap: 135px;
    margin: 0;
  }
}

.advantages__item {
  display: grid;
  grid-template-areas: "feature title"
                       "feature description";
  column-gap: 30px;

  dt {
    grid-area: title;
    font: 700 22px / 1.5 $ff-roboto-condensed;
  }

  dd {
    display: contents;
    margin: 0;
  }

  b {
    grid-area: feature;
    align-self: start;
    display: flex;
    flex-direction: column;
    font: 700 71px / 1 $ff-roboto-condensed;
  }

  span {
    font: 400 14px / 1.5 $ff-roboto-condensed;
  }

  p {
    margin: 0;
    grid-area: description;
    font: 300 16px / 1.4 $ff-roboto-condensed;
  }
}

.advantages__item {
  &--featured {
    grid-row: span 2;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 10px 39px 17px;
    padding: 56px 14px 20px;
    text-align: center;
    color: var(--base-neutral);
    background-color: var(--themed-neutral);

    dt {
      font-size: 0;
    }

    b {
      align-self: center;
      margin-bottom: 3px;
    }

    span {
      padding-top: 4px;
      font: 700 26px/ 1.5 $ff-roboto-condensed;
    }
  }
}
